- become: yes
  become_user: "{{ pop_user }}"
  block:
    - name: Install from NPM
      command: >
        "{{ pop_home }}/.nvm/nvm-exec"
        npm install "@commonshost/edge@{{ edge_version }}"
        --prefix "{{ pop_home }}/node-v{{ node_version }}-edge-v{{ edge_version }}"
      environment:
        NODE_VERSION: "{{ node_version }}"
      args:
        creates: "{{ pop_home }}/node-v{{ node_version }}-edge-v{{ edge_version }}"

    - name: Create directory for certificates
      file:
        path: "{{ pop_home }}/crypto"
        state: directory

    - name: Copy certificates
      copy:
        src: "../files/{{ item }}"
        dest: "{{ pop_home }}/crypto/*.commons.host/"
        mode: 0644
      with_items:
        - ca.cer
        - "*.commons.host.cer"
        - "*.commons.host.key"
        - fullchain.cer

    - name: Install edge configuration
      template:
        src: ../templates/edge.conf.js
        dest: "{{ pop_home }}/edge.conf.js"

    - name: Install systemd configuration
      become_user: root
      template:
        src: ../templates/{{ edge_environment }}.env
        dest: /etc/default/edge
      notify:
        - Restart systemd service

    - name: Install systemd service
      become_user: root
      template:
        src: ../templates/edge.service
        dest: /etc/systemd/system/edge.service
      notify:
        - Restart systemd service

    - name: Find other versions
      find:
        file_type: directory
        path: "{{ pop_home }}"
        pattern: node-v*-edge-v*
        exclude: "node-v{{ node_version }}-edge-v{{ edge_version }}"
      register: expired

    - name: Clean up other versions
      file:
        path: "{{ item.path }}"
        state: absent
      with_items: "{{ expired.files }}"
