- become: yes
  block:
    - name: Ensure a locale exists
      locale_gen:
        name: en_US.UTF-8
        state: present

    - name: Update locales
      command: dpkg-reconfigure locales -f noninteractive

    - name: Set LC_ALL
      lineinfile:
        path: /etc/default/locale
        regexp: '^LC_ALL='
        line: 'LC_ALL="en_US.UTF-8"'

    - name: Set LANG
      lineinfile:
        path: /etc/default/locale
        regexp: '^LANG='
        line: 'LANG="en_US.UTF-8"'

    - name: Set LANGUAGE
      lineinfile:
        path: /etc/default/locale
        regexp: '^LANGUAGE='
        line: 'LANGUAGE="en_US:en"'
